{
  "permissions": {
    "allow": [
      "Bash(kubectl get:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "WebFetch(domain:bjw-s-labs.github.io)",
      "Bash(kubectl describe:*)",
      "Bash(kubectl logs:*)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebSearch",
      "WebFetch(domain:openbao.org)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:metamanager.wiki)",
      "Bash(ls:*)"
    ]
  },
  "skills": [
    "~/.claude/skills"
  ]
}
